{
  "name": "labs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "jasmine": "^2.6.0",
    "jasmine-console-reporter": "1.2.7",
    "jasmine-spec-reporter": "4.1.1",
    "jasmine2-custom-message": "^0.8.2",
    "lodash": "^4.17.4",
    "protractor": "^5.2.0"
  }
}
